# photolog

./: .gitignore  README.md  build.gradle
.github/workflows/: cicd.yml  deploy.yml
scripts/: start.sh
src/main/java/photolog/api/: ApiApplication.java
src/main/java/photolog/api/config/: EncoderConfig.java  JwtFilter.java  S3Config.java  SecurityConfig.java  Swagger2Config.java
src/main/java/photolog/api/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/photolog/api/controller/: ArticleController.java  LocationController.java  PhotoController.java  TourDataController.java  TravelController.java  UserController.java
src/main/java/photolog/api/domain/: Address.java  Article.java  ArticleBookmark.java  ArticleLike.java  ArticleReport.java  Bookmark.java  Coordinate.java  Day.java  HashTag.java  Location.java  Member.java  Photo.java  Theme.java  Tour.java  TourBookmark.java  TourData.java  Travel.java  User.java
src/main/java/photolog/api/dto/: AddUserRequest.java  AddUserResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginUserRequest.java  LoginUserResponse.java  ResponseDto.java  TravelResponseDto.java
src/main/java/photolog/api/dto/Article/: AddArticleRequest.java  AddArticleResponse.java  ArticleResponse.java  ArticleUpdateRequest.java  BudgetRequest.java  LocationContentRequest.java  MyArticleResponse.java  TitleRequest.java
src/main/java/photolog/api/dto/Location/: DescriptionRequest.java  LocationResponse.java  NameAndDescriptionRequest.java  NameRequest.java
src/main/java/photolog/api/dto/Photo/: LocationIdRequest.java  LocationResponse.java
src/main/java/photolog/api/dto/Travel/: CalculateResponse.java  CalculateResultResponse.java  MyLogResponse.java  SummaryMapResponse.java  SummaryResponse.java  SummaryTextResponse.java  ThemeRequest.java  TitleRequest.java
src/main/java/photolog/api/dto/User/: AddUserRequest.java  AddUserResponse.java  ArticleResponse.java  GetUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  NicknameRequest.java  NicknameResponse.java  PasswordRequest.java  UserArticleResponse.java
src/main/java/photolog/api/dto/article/: ArticleCreateRequest.java  ArticleCreateResponse.java  ArticleDetailResponse.java  ArticleResponse.java  ArticleUpdateRequest.java  BudgetRequest.java  LocationContentRequest.java  MyArticleResponse.java  TitleRequest.java  TravelInfoResponse.java
src/main/java/photolog/api/exception/: GlobalExceptionHandler.java
src/main/java/photolog/api/repository/: ArticleBookmarkRepository.java  ArticleLikeRepository.java  ArticleReportRepository.java  ArticleRepository.java  BookmarkRepository.java  DayRepository.java  HashTagRepository.java  LocationRepository.java  PhotoRepository.java  TourBookmarkRepository.java  TourDataRepository.java  TourRepository.java  TravelRepository.java  UserRepository.java
src/main/java/photolog/api/service/: ArticleService.java  LocationService.java  PhotoService.java  S3Service.java  TourDataService.java  TourService.java  TravelService.java  UserDetailService.java  UserService.java
src/main/java/photolog/api/utils/: JwtUtil.java
src/test/java/photolog/api/controller/: ArticleControllerTest.java  UserControllerTest.java
(+28 files in other folders)
